
# motorcontrol

The motorcontrol library provides tools and abstractions for PMSM motor control.

# Licensing

This library is distributed under the terms of the GNU Lesser General Public License.

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent modules,
and to copy and distribute the resulting executable under terms of your
choice, provided that you also meet, for each linked independent module,
the terms and conditions of the license of that module. An independent
module is a module which is not derived from or based on this library.
If you modify this library, you must extend this exception to your version
of the library.

